.subtitle {
    color: gray;
    font-size: 10px;
    font-weight: 400;

}

.title {
    font-size: 28px;
    font-family: 'DM Sans', sans-serif;
}

.items {
    margin-top: 20px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.item {
    display: flex;
    align-items: center;
    gap: 20px;
}

.image {
    border-radius: 50%;
    border: 3px solid lightgray;
    object-fit: cover;
}

.imageContainer {
    flex: 1;
    position: relative;
    aspect-ratio: 1/1;
}

.textContainer {
    flex: 4;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.category {
    padding: 3px 8px;
    border-radius: 10px;
    font-size: 12px;
    color: white;
    width: max-content;
    font-family: 'DM Sans', sans-serif;
}


.posttitle {
    font-size: 16px;
    font-weight: 500;
    color: var(--softTextColor);
    font-family: 'DM Sans', sans-serif;
}

.detail {
    font-size: 12px;
}

.date {
    color: gray;
}